# ci-load-analyzer-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/org/tonyq/ciloadanalyzer/: CodeIgniterLoadAnalyzer.java  GeneratePropertiesAction.java  LoadInfo.java
