plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group 'org.tonyq'
version = project.hasProperty('version') ? project.property('version') : '1.0.0'

repositories {
    mavenCentral()
}

// 配置 IntelliJ Platform Plugin SDK
intellij {
    version = '2024.3'
    type = 'PS' 
//    plugins = ['com.jetbrains.php'] // 添加 PHP 插件支援

    updateSinceUntilBuild = false
}

// Java 版本配置
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks {
    // 設定編碼
    compileJava {
        options.encoding = 'UTF-8'
    }
    
    // 設定 JVM 參數
    runIde {
        jvmArgs = ['-Xmx2g']
        systemProperty('idea.auto.reload.plugins', 'true')
    }
    
    // 建置插件
    buildPlugin {
        archiveFileName = "${project.name}-${project.version}.zip"
    }
    
    // 設定插件驗證
    verifyPlugin {
        ignoreFailures = false
    }
    
    // 發布設定（可選）
    publishPlugin {
        // 如果要發布到 JetBrains Marketplace，需要設定 token
        // token = System.getenv('PUBLISH_TOKEN')
    }
    
}

// 設定編譯參數
compileJava {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}